<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sotiris.datumboxapp.activities.MainActivity"
    style="@style/LayoutStyle">

    <EditText
        android:id="@+id/editText"
        android:hint="@string/editTextInitial"
        style="@style/CustomText"/>

    <Button
        android:text="Cancel"
        android:id="@+id/cancel"
        style="@style/CancelButton" />

    <Button
        android:text="Analyze"
        android:id="@+id/button"
        style="@style/AnalyzeButton" />

    <Spinner
        style="@style/CustomSpinner"
        android:id="@+id/spinner"
        android:entries="@array/analysis_items" />

    <EditText
        style="@style/CustomResponse"
        android:id="@+id/responseText"/>

</RelativeLayout>
